figure.element {
  margin-top: 0 !important;
}

body {
  font-family: "TS3 Text Sans";
}
.list-unstyled {
  list-style: none;
  padding: 0;
  margin: 0;
}

.grid {
  padding: 3rem 0;
    a {
      font-weight: normal;
      text-decoration: underline;
    }
    ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        @include mq(mobile) {

          .flipcard {
            .front, .back {
              img {
                width: auto;
                height: 100%;
              }
            }
          }
          
        }
        @include mq(desktop) {
          grid-template-columns: repeat(2, 1fr);
          .flipcard {
            .front, .back {
              p, a {
              font-size: 1.2rem;
              }

            }
          }
          
        }
        @include mq(wide) {
          grid-template-columns: repeat(3, 1fr);
          .flipcard {
            .front, .back {
              p, a {
              font-size: 1rem;
              }
              img {
                width: 100%;
                height: auto;
              }
            }
          }
        }
        li:nth-child(even) .flipcard {
          .front,.back {
            background-color: #6572AA;
            button.flip {
              background-color: #757FAE;
            }
            h2 {
              color: #F4BD42;
            }
          }
        }
    }
}
.flipcard {
    perspective: 1500px;
    width: 100%;
    max-width: 440px;
    margin: auto;
    height: 600px;
    @include mq(desktop) {
      height: 550px;
    }
    .card-body button.flip {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 0.4rem;
        border: 0;
        background: #FBC74A;
        &:focus {
            outline: 1px solid #cdcdcd;
        }
    }
    .card-body {
      position: absolute;
      width: 100%;
      height: 100%;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    
      transition: transform 1s;
      transform-style: preserve-3d;
    }
    &.active .card-body {
      transform: rotateY( 180deg ) ;
      transition: transform 0.5s;
    }
    
    .front,
    .back {
      display: grid;
      grid-template-rows: 9fr 1fr;
      position: absolute;
      height: 100%;
      width: 100%;
      background: white;
      backface-visibility: hidden;
      background-color: #F4BD42;
      .content {
        position: relative;
        p, a {
          transition: all 1s ease;
          font-size: 1.1rem;
          line-height: 1.3;
        }
        h2 {
          padding: 2rem 2rem;
          text-align: center;
          font-size: 2.3rem;
          line-height: 1.1;
          font-weight: 900;
          font-style: italic;
          font-family: "Guardian Headline Full";
          color: #485086;
        }
        img {
          position: absolute;
          bottom: 0;
          width: 100%;
          left: 50%;
          transform: translate(-50%, 0);
          &.stick-left {
            left: 0;
            transform: none;
          }
          &.stick-right {
            right: 0;
            left: auto;
            transform: none;
          }
        }
        .border {
          display: block;
          pointer-events: none;
          position: absolute;
          top: 2%;
          left: 3%;
          width: 92%;
          height: 94.2%;
          border: 3px solid white;
        }
      }
    }
    .front {
      z-index: 1;
    }
    .back {
      transform: rotateY( 180deg );
      z-index: 2;

      .content {
        padding:2.4rem;

        h2 {
          padding: 0;
          font-size: 1.1rem;
          text-align: left;
          font-weight: 900;
          font-style: italic;
        }

      }
    }

  }
  
  .cta {
    a {
      color: #69D1CA;
    }
  }

  #ShareMe {
    ul li {
      display: inline;
    }
    li:nth-child(3) a {
      background-color: #767676 !important;
      svg {
        stroke: white;
      }
    }
  }

  #Footer .related {
    width: 100%;
  }